{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3V888BK;Initial Catalog=Yuvaraj;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "u2L1nG7kO3J9uE6xA8R0bD5zN2Q6pV1m", // Keep this key secure
    "Issuer": "yourIssuer",
    "Audience": "yourAudience",
    "ExpireMinutes": 120
  }


}
